export const songs = [
    {
        id: "1",
        posX: 400,
        posY: 0,
        posZ: 10,
        image: "textures/boom.png",
        audio: "sounds/rain.mp3",
    },
    {
        id: "2",
        posX: 300,
        posY: 0,
        posZ: 10,
        image: "textures/boom.png",
        audio: "sounds/walk.mp3",
    },
    {
        id: "1",
        posX: 200,
        posY: 0,
        posZ: 10,
        image: "textures/boom.png",
        audio: "sounds/wind.mp3",
    },
    {
        id: "1",
        posX: 100,
        posY: 0,
        posZ: 10,
        image: "textures/boom.png",
        audio: "sounds/rain.mp3",
    },
    {
        id: "1",
        posX: 0,
        posY: 0,
        posZ: 10,
        image: "textures/boom.png",
        audio: "sounds/walk.mp3",
    },
    {
        id: "1",
        posX: -100,
        posY: 0,
        posZ: 10,
        image: "textures/boom.png",
        audio: "sounds/wind.mp3",
    },
    {
        id: "1",
        posX: -200,
        posY: 0,
        posZ: 10,
        image: "textures/boom.png",
        audio: "sounds/rain.mp3",
    },
    {
        id: "1",
        posX: -300,
        posY: 0,
        posZ: 10,
        image: "textures/boom.png",
        audio: "sounds/walk.mp3",
    },
    {
        id: "1",
        posX: -400,
        posY: 0,
        posZ: 10,
        image: "textures/boom.png",
        audio: "sounds/wind.mp3",
    },
]